<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width , initial-scale=1" >
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>gallery</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/style.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>
	<header >
		<nav class="navbar navbar-inverse" style="background-color: black;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="harish.html">Harish Kumar</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="harish.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="awards.html">Gallery</a></li>
        <li><a href="Certificates.html">Certificates</a></li>
      </ul>
    </div>
  </div>
</nav>
	</header>

<!-- Header -->
<div class="header">
  <h1>PHOTO'S GALLERY</h1>
  <br>
</div>

<!-- Photo Grid -->
<div style="margin-left: 28px;">
<div class="row"> 
  <div class="column">
    <img src="IMG_20190928_102157.jpg" style="width:100%">
    <img src="IMG_20180717_155403.jpg" style="width:100%">
    <img src="2018-07-17-20-39-14-435.jpg" style="width:100%">
    <img src="2018-08-26-11-10-55-113.jpg" style="width:100%">
    <img src="2018-09-12-12-27-24-105.jpg" style="width:100%">
    <img src="B612_20191210_154609_291.jpg" style="width:100%">
    <img src="B612_20191230_200710_347.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="BeFunky-collage.png" style="width:100%">
    <img src="IMAG0019.jpg" style="width:100%">
    <img src="IMG_20190720_180942_535.jpg" style="width:100%">
    <img src="IMG_20190906_122308_247.jpg" style="width:100%">
    <img src="IMG_20191009_234058_286.jpg" style="width:100%">
    <img src="IMG-20190930-WA0013.jpg" style="width:100%">
    <img src="IMG_20161013_192957.jpg" style="width:100%">
     <img src="27746241_1399723750154515_240051960_o.jpg" style="width:100%">
     <img src="rsz_web1_1.png" style="width:100%">
  </div>  
  <div class="column">
    <img src="IMG20190628125903.jpg" style="width:100%">
    <img src="IMG20190719191509.jpg" style="width:100%">
    <img src="IMG20200309170115.jpg" style="width:100%">
    <img src="IMG20200310151355.jpg" style="width:100%">
    <img src="IMG20200510221927.jpg" style="width:100%">
    <img src="last.png" style="width:100%">
    <img src="rsz_befunky-collage.png" style="width:100%">
     <img src="IMG-20180223-WA0009.jpg" style="width:100%">
    
    
    
  </div>
  <div class="column">
    <img src="rsz_web1_1.png" style="width:100%">
    <img src="IMG-20180208-WA0006.jpg" style="width:100%">
    <img src="IMG-20180208-WA0001.jpg" style="width:100%">
    <img src="IMG20190608150509.jpg" style="width:100%">
    <img src="2018-03-20-17-50-17-666.jpg" style="width:100%">
    <img src="IMG-20170203-WA0002.jpg" style="width:100%">
    <img src="IMG_20180717_155052.jpg" style="width:100%">
    <img src="IMG-20180208-WA0007.jpg" style="width:100%">
    <img src="IMG_20171110_203101.jpg" style="width:100%">
    <img src="IMG_20171110_192937.jpg" style="width:100%">
     <img src="IMG_20171110_190902.jpg" style="width:100%">
     <img src="rsz_web1_1.png" style="width:100%">
     
  </div>
</div>
</div>
<p style="background-color: black; width: auto; padding: 0px; padding-top:10px; text-align: center; border:0; margin: 0; margin-top: 10px;"> <a href="https://www.instagram.com/sandy_b0t/" target="_blank">
                <img class="logolinks1"src="insta.png" style="width: 25px; height: 25px;">
                &ensp;
            </a>
            <a href="https://www.linkedin.com/in/prabhat-yadav-477a821a0/" target="_blank">
                <img class="logolinks1"src="linkedin.png" style="width: 25px; height: 25px;">
                &ensp;
            </a>
            <a href="mailto:sobuandme@gmail.com" target="_blank">
                <img class="logolinks1"src="mail.png" style="width: 25px; height: 25px;">
            </a><br><a style="font-weight: bold;">&copy;prabhat-Harish(*All Rights Reserved)<br><a style="font-size: .9em">Disclaimer:</a><a style="font-size: .7em;">no photos can be used without permission of owner it will be violiation of &copy; copyright Act 2019. </p>

</body>
</html>
